Searching 92 files for "page.title"

/Users/guigui/Documents/Blog/lawoo.cn/_includes/head.html:
    2    <meta charset="utf-8" />
    3    <meta name="viewport" content="width=device-width, initial-scale=1" />
    4:   <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    5    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    6    <!--[if lte IE 8]><script src="{{ "/js/ie/html5shiv.js" | prepend: site.baseurl }}"></script><![endif]-->

/Users/guigui/Documents/Blog/lawoo.cn/_includes/header.html:
   10              <li><a href="index.html" class="icon fa-feed">HOME</a></li>
   11              {% for my_page in site.pages %}
   12:             {% if my_page.title %}
   13:             <li><a href="{{ my_page.url | prepend: site.baseurl }}" class="icon fa-feed">{{ my_page.title }}</a></li>
   14              {% endif %}
   15              {% endfor %}<!--

/Users/guigui/Documents/Blog/lawoo.cn/_layouts/page.html:
    5  
    6    <header>
    7:     <h2>{{ page.title }}</h2>
    8      <p>{{ page.des }}</p>
    9    </header>

5 matches across 3 files
